consumerKey=194385410262-g1nb9k829cpgcklj6pc8gslbpbmcopbb.apps.googleusercontent.com
consumerSecret=

authzGrantType=code
scope=openid email profile
callBackUrl=http://localhost:8080/pickup-manager/oauth2client
post_logout_redirect_uri=http://localhost:8080/pickup-manager/oauth2client

authzEndpoint=https://accounts.google.com/o/oauth2/auth
tokenEndpoint=https://oauth2.googleapis.com/token
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout

#sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
#enableOIDCSessionManagement=false
#enableOIDCBackchannelLogout=true
# Used for claim management calls
#claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService
#adminUsername=admin
#adminPassword=admin
